<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Ecommerce.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>RickVerse | Store</title>
     <link rel="icon" type="image/x-icon" href="Assets/pickleRick.png">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/MasterStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="header">
                <nav class="navbar navbar-expand-lg justify-content-between">
                    <div class="container-fluid ">
                        <a class="navbar-brand fs-2 text-light" href="#">
                            <img src="Assets/Logo.png" alt="Logo" width="80" height="80" class="d-inline-block align-text-center">
                            Rickverse</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                            data-bs-target="#navbarNav" aria-controls="navbarNav" 
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link fs-3 text-light" href="Home.aspx">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fs-3 text-light" href="Carrello.aspx">Carrello</a>
                                </li>
                               
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div class="footer bg-dark">
                <div class="container">
                    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
                        <p class="col-md-5 mb-0 text-muted fs-4">© 2022 Rickverse | Concept store</p>
                        <ul class="nav col-md-4 justify-content-end">
                            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                        </ul>
                    </footer>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
